<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetView</class>
 <widget class="QWidget" name="AssetView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AssetView</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>79</y>
     <width>751</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>502</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCheckBox" name="ShowTexturesCheck">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check This Box To Only Show Assets With a Tag of Texture.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Show Models</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ShowTexturesCheck_2">
      <property name="toolTip">
       <string>Check This Box To Only Show Assets With a Tag of Model</string>
      </property>
      <property name="text">
       <string>Show Textures</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Show Shaders</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="text">
       <string>Show Maps</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="text">
       <string>Show Prefabs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionShowModelOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ShowModelOnly</string>
   </property>
  </action>
  <action name="actionShowTexturesOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ShowTexturesOnly</string>
   </property>
  </action>
  <action name="actionShowShadersOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ShowShadersOnly</string>
   </property>
   <property name="toolTip">
    <string>Shows Assets With The Tag Of Shader.</string>
   </property>
  </action>
  <action name="actionShowMapsOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ShowMapsOnly</string>
   </property>
   <property name="toolTip">
    <string>Shows Assets With The Tag Of Shader.</string>
   </property>
  </action>
  <action name="actionShowPrefabsOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ShowPrefabsOnly</string>
   </property>
   <property name="toolTip">
    <string>Shows Assets With The Tag Of Prefab.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
