﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>qrc;rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Form Files">
      <UniqueIdentifier>{99349809-55BA-4b9d-BF79-8FDBB0286EB3}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
    <Filter Include="Translation Files">
      <UniqueIdentifier>{639EADAA-A684-42e4-A9AD-28FC9BCB8F7C}</UniqueIdentifier>
      <Extensions>ts</Extensions>
    </Filter>
    <Filter Include="Widgets">
      <UniqueIdentifier>{1219ee5d-6f25-4570-a521-283c709a6c9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Views">
      <UniqueIdentifier>{1da3c56a-c49f-48e4-9bed-1f1ea24291d5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <QtRcc Include="SideKick.qrc">
      <Filter>Resource Files</Filter>
    </QtRcc>
    <QtUic Include="SideKick.ui">
      <Filter>Form Files</Filter>
    </QtUic>
    <QtMoc Include="SideKick.h">
      <Filter>Header Files</Filter>
    </QtMoc>
    <ClCompile Include="SideKick.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BSRender.cpp">
      <Filter>Widgets</Filter>
    </ClCompile>
    <ClCompile Include="AssetView.cpp">
      <Filter>Views</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="BSRender.ui">
      <Filter>Form Files</Filter>
    </QtUic>
    <QtUic Include="AssetView.ui">
      <Filter>Form Files</Filter>
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="BSRender.h">
      <Filter>Widgets</Filter>
    </QtMoc>
    <QtMoc Include="AssetView.h">
      <Filter>Views</Filter>
    </QtMoc>
  </ItemGroup>
</Project>